<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }
        header {
            background-color: #00910c;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1 {
            margin: 0;
        }
        h2 {
            border-bottom: 2px solid#00910c;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            overflow: hidden;
            width: 100%;
            max-width: 300px;
            text-align: center;
            transition: transform 0.3s;
        }
        .card img {
            width: 100%;
            height: 200px; /* Ajusta la altura según el tamaño que desees */
            object-fit: cover; /* Mantiene la proporción y recorta si es necesario */
        }
        .card-content {
            padding: 15px;
        }
        .card-title {
            font-size: 18px;
            margin: 0;
            font-weight: bold;
        }
        .card-price {
            color:#00910c;
            font-size: 16px;
            margin: 10px 0;
        }
        .card-button {
            background-color: #00910c;
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        .card-button:hover {
            background-color: #00910c;
        }
        .card:hover {
            transform: scale(1.05);
        }
        footer {
            background-color: #00910c;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>R7</h1>
    </header>
    <div class="container">
        <h2>Bienvenido a R7</h2>
        <p>Si quieren que Desbloqueemos su telefono , es bueno que traigan el chip.</p>
        <p><strong>¿Por qué elegirnos?</strong></p>
        <ul>
            <li><strong>Experiencia:</strong> Más de 5 años en el mercado con un historial de clientes satisfechos.</li>
            <li><strong>Seguridad:</strong> Desbloqueo sin riesgo para tu dispositivo.</li>
            <li><strong>Rápido y Eficiente:</strong> Proceso ágil para que vuelvas a usar tu celular en poco tiempo.</li>
            <li><strong>Soporte:</strong> Atención al cliente disponible para resolver todas tus dudas.</li>
        </ul>
        <h2>Nuestros Servicios de Desbloqueo</h2>
        <div class="card-container">
            <!-- Apple -->
            <div class="card">
                <img src="iPhone 14 Pro.png" alt="iPhone 14 Pro">
                <div class="card-content">
                    <div class="card-title">iPhone 14 Pro</div>
                    
                    <a href="https://wa.me/18294379911" class="card-button">Pedir Desbloqueo</a>
                </div>
            </div>
            <div class="card">
                <img src="iPhone 14.jpg" alt="iPhone 14">
                <div class="card-content">
                    <div class="card-title">iPhone 14</div>
                    
                    <a href="https://wa.me/18294379911" class="card-button">Pedir Desbloqueo</a>
                </div>
            </div>
            <div class="card">
                <img src="iPhone 13 Pro.webp" alt="iPhone 13 Pro">
                <div class="card-content">
                    <div class="card-title">iPhone 13 Pro</div>
                    
                    <a href="https://wa.me/18294379911" class="card-button">Pedir Desbloqueo</a>
                </div>
            </div>
            <div class="card">
                <img src="iPhone 13.jpg" alt="iPhone 13">
                <div class="card-content">
                    <div class="card-title">iPhone 13</div>
                   
                    <a href="https://wa.me/18294379911" class="card-button">Pedir Desbloqueo</a>
                </div>
            </div>

            <!-- Samsung -->
            <div class="card">
                <img src="galaxi s24.webp" alt="Samsung Galaxy S24 Ultra">
                <div class="card-content">
                    <div class="card-title">Samsung Galaxy S24 Ultra</div>
                    
                    <a href="https://wa.me/18294379911" class="card-button">Pedir Desbloqueo</a>
                </div>
            </div>
            
            <div class="card">
                <img src="galexi s22.webp" alt="Samsung Galaxy S22">
                <div class="card-content">
                    <div class="card-title">Samsung Galaxy S22</div>
                    
                    <a href="https://wa.me/18294379911" class="card-button">Pedir Desbloqueo</a>
                </div>
            </div>
            <div class="card">
                <img src="galexi s20.webp" alt="Samsung Galaxy Note 20 Ultra">
                <div class="card-content">
                    <div class="card-title">Samsung Galaxy Note 20 Ultra</div>
                    
                    <a href="https://wa.me/18294379911" class="card-button">Pedir Desbloqueo</a>
                </div>
            </div>

            <!-- Google -->
            <div class="card">
                <img src="Google Pixel 8 Pro.jpg" alt="Google Pixel 8 Pro">
                <div class="card-content">
                    <div class="card-title">Google Pixel 8 Pro</div>
                    
                    <a href="https://wa.me/18294379911" class="card-button">Pedir Desbloqueo</a>
                </div>
            </div>
            
            <div class="card">
                <img src="Google Pixel 7 Pro.jpg" alt="Google Pixel 7 Pro">
                <div class="card-content">
                    <div class="card-title">Google Pixel 7 Pro</div>
                    
                    <a href="https://wa.me/18294379911" class="card-button">Pedir Desbloqueo</a>
                </div>
            </div>

            <!-- Huawei -->
            <div class="card">
                <img src="Huawei P60 Pro.jpg" alt="Huawei P60 Pro">
                <div class="card-content">
                    <div class="card-title">Huawei P60 Pro</div>
                    
                    <a href="https://wa.me/18294379911" class="card-button">Pedir Desbloqueo</a>
                </div>
            </div>
            <div class="card">
                <img src="Huawei Mate 40 Pro.webp" alt="Huawei Mate 40 Pro">
                <div class="card-content">
                    <div class="card-title">Huawei Mate 40 Pro</div>
                    
                    <a href="https://wa.me/18294379911" class="card-button">Pedir Desbloqueo</a>
                </div>
            </div>
            <div class="card">
                <img src="Huawei P40 Pro.jpg" alt="Huawei P40 Pro">
                <div class="card-content">
                    <div class="card-title">Huawei P40 Pro</div>
                    
                    <a href="https://wa.me/18294379911" class="card-button">Pedir Desbloqueo</a>
                </div>
            </div>
            <div class="card">
                <img src="Huawei P30 Pro.jpg" alt="Huawei P30 Pro">
                <div class="card-content">
                    <div class="card-title">Huawei P30 Pro</div>
                    
                    <a href="https://wa.me/18294379911" class="card-button">Pedir Desbloqueo</a>
                </div>
            </div>

            <!-- OnePlus -->
            <div class="card">
                <img src="OnePlus 11.png" alt="OnePlus 11">
                <div class="card-content">
                    <div class="card-title">OnePlus 11</div>
                    
                    <a href="https://wa.me/18294379911" class="card-button">Pedir Desbloqueo</a>
                </div>
            </div>
            <div class="card">
                <img src="OnePlus 10 Pro.jpg" alt="OnePlus 10 Pro">
                <div class="card-content">
                    <div class="card-title">OnePlus 10 Pro</div>
                    
                    <a href="https://wa.me/18294379911" class="card-button">Pedir Desbloqueo</a>
                </div>
            </div>

            <!-- Xiaomi -->
            <div class="card">
                <img src="Xiaomi 13 Pro.jpg" alt="Xiaomi 13 Pro">
                <div class="card-content">
                    <div class="card-title">Xiaomi 13 Pro</div>
                   
                    <a href="https://wa.me/18294379911" class="card-button">Pedir Desbloqueo</a>
                </div>
            </div>

            <!-- Sony -->
            <div class="card">
                <img src="Sony Xperia 10 IV.webp" alt="Sony Xperia 10 IV">
                <div class="card-content">
                    <div class="card-title">Sony Xperia 10 IV</div>
                    
                    <a href="https://wa.me/18294379911" class="card-button">Pedir Desbloqueo</a>
                </div>
            </div>
            <div class="card">
                <img src="Sony Xperia 1 III.jpg" alt="Sony Xperia 1 III">
                <div class="card-content">
                    <div class="card-title">Sony Xperia 1 III</div>
                    
                    <a href="https://wa.me/18294379911" class="card-button">Pedir Desbloqueo</a>
                </div>
            </div>

            <!-- Nokia -->
            <div class="card">
                <img src="Nokia G60.png" alt="Nokia G60">
                <div class="card-content">
                    <div class="card-title">Nokia G60</div>
                    
                    <a href="https://wa.me/18294379911" class="card-button">Pedir Desbloqueo</a>
                </div>
            </div>
            
            <div class="card">
                <img src="Nokia G50.png" alt="Nokia G50">
                <div class="card-content">
                    <div class="card-title">Nokia G50</div>
                    
                    <a href="https://wa.me/18294379911" class="card-button">Pedir Desbloqueo</a>
                </div>
            </div>

            <!-- LG -->
            <div class="card">
                <img src="LG V60 ThinQ.jpg" alt="LG V60 ThinQ">
                <div class="card-content">
                    <div class="card-title">LG V60 ThinQ</div>
                    
                    <a href="https://wa.me/18294379911" class="card-button">Pedir Desbloqueo</a>
                </div>
            </div>
            <div class="card">
                <img src="LG G8X ThinQ.webp" alt="LG G8X ThinQ">
                <div class="card-content">
                    <div class="card-title">LG G8X ThinQ</div>
                    
                    <a href="https://wa.me/18294379911" class="card-button">Pedir Desbloqueo</a>
                </div>
            </div>

            <!-- Motorola -->
            <div class="card">
                <img src="Motorola Edge 40.webp" alt="Motorola Edge 40">
                <div class="card-content">
                    <div class="card-title">Motorola Edge 40</div>
                   
                    <a href="https://wa.me/18294379911" class="card-button">Pedir Desbloqueo</a>
                </div>
            </div>
            <div class="card">
                <img src="Motorola Moto G Power (2024).jpg" alt="Motorola Moto G Power (2024)">
                <div class="card-content">
                    <div class="card-title">Motorola Moto G Power (2024)</div>
                   
                    <a href="https://wa.me/18294379911" class="card-button">Pedir Desbloqueo</a>
                </div>
            </div>
            
        <h2>¿Cómo Funciona?</h2>
        <ol>
            <li><strong>Selecciona</strong> el modelo de tu celular de la lista.</li>
            <li><strong>Haz clic</strong> en el botón "Pedir Desbloqueo" junto al modelo deseado.</li>
            <li><strong>Te llevaremos</strong> a nuestro chat de WhatsApp donde te asistiremos en el proceso.</li>
        </ol>
        <p><strong>Contáctanos</strong></p>
        <p>Para cualquier consulta adicional o si tienes dudas, no dudes en contactarnos a través de nuestro WhatsApp: <a href="https://wa.me/18294379911" class="card-button">¡Chatea con nosotros!</a></p>
    </div>
    
</body>
</html>
